;
; ПО:          СРППС
; Версия:      2.1
; Описание:    версия для BeagleBoneBlack с использованием Xenomai real-time API
; Разработчик: ОАО ИТЦ "Система-Саров"
; Назначение:  файл конфигурации
; Дата:        01.04.2016
;
; Синтаксис: key = value
; после символа ';' следует комментарий
;
;
; версия (major minor через пробелы или табуляции)
m_version_cfg = 2  1
;
; количество путей
m_num_ways = 2
;
; путь_№, массив чисел через пробелы или табуляции
; a) правильное направление, 1 - лево->право, 2 - лево<-право
; b) задержка, после кторой выдавать извещение с направления L->R, сек - ufloat
; c) задержка, после кторой выдавать извещение с направления L<-R, сек - ufloat
; d) максимальная скорость с направления L->R, м/сек - ufloat
; e) максимальная скорость с направления L<-R, м/сек - ufloat
; f) время, через которое ожидать встречный по неправильному с L, сек - ufloat
; g) время, через которое ожидать встречный по неправильному с R, сек - ufloat
; h) время, через которое выдавать извещение если поезд не вышел за выходной РЦ L, сек - ufloat
; i) время, через которое выдавать извещение если поезд не вышел за выходной РЦ R, сек - ufloat
; j) число РЦов (НЕ РЕДАКТИРУЕМЫЙ)
; k) sensor_entry_LR - номер входного РЦ по направлению L->R (НЕ РЕДАКТИРУЕМЫЙ)
; l) sensor_cross_LR - номер входного РЦ на переходе направлению L->R (НЕ РЕДАКТИРУЕМЫЙ)
; m) sensor_exit_LR - номер выходного РЦ по направлению L->R (НЕ РЕДАКТИРУЕМЫЙ)
; n) sensor_entry_RL - номер входного РЦ по направлению L<-R (НЕ РЕДАКТИРУЕМЫЙ)
; o) sensor_cross_RL - номер входного РЦ на переходе направлению L<-R (НЕ РЕДАКТИРУЕМЫЙ)
; p) sensor_exit_RL - номер выходного РЦ по направлению L<-R (НЕ РЕДАКТИРУЕМЫЙ)
; q) время снятия извещения после ложной занятости, сек - ufloat
;         a  b   c   d   e   f    g    h   i   j  k  l  m  n  o  p  q
m_way_1 = 1  0   0   30  30  120  120  60  60  3  1  2  3  3  2  1  10
m_way_2 = 2  0   0   30  30  120  120  60  60  3  1  2  3  3  2  1  10
;
; РЦ_Путь_№, массив чисел через пробелы или табуляции
; a) тип РЦов, 1 - Штанке, 2 - ЭП-1, 3 - ТРЦ-4, 4 - АБ (НЕ РЕДАКТИРУЕМЫЙ)
; b) сигнал, 1 - цифровой вход, 2 - радио
; c) координата левого конца, м (ПРОВЕРКА ПЕРЕКРЫТИЯ) - float
; d) координата правого конца, м - float
; e) задержка по выключении, сек (НЕ РЕДАКТИРУЕМЫЙ)
; f) минимальное время срабатывания РЦа, сек (НЕ РЕДАКТИРУЕМЫЙ)
; g) для Штанке - максимальное время срабатывания, после этого неисправность, сек (НЕ ТРЕБУЕТСЯ)
; h) для Штанке - минимальное время срабатывания, сек (НЕ ТРЕБУЕТСЯ)
; i) порт (для цифрового входа) (ЕСЛИ ВЫБРАН РАДИО, ТО НЕ ТРЕБУЕТСЯ) - uint
; j) пин (для цифрового входа)(ЕСЛИ ВЫБРАН РАДИО, ТО НЕ ТРЕБУЕТСЯ) - uint
; k) режим работы (для цифрового входа), 1 - импульсный, 2 - постоянный (НЕ РЕДАКТИРУЕМЫЙ)
; l) время перехода в состояние low (для импульсного режима) (НЕ РЕДАКТИРУЕМЫЙ)
; m) время перехода в состояние high (для импульсного режима) (НЕ РЕДАКТИРУЕМЫЙ)
; n) частота, Гц (для радио) - ufloat
; o) диапазон поиска частоты, Гц (для радио) (НЕ РЕДАКТИРУЕМЫЙ)
; p) алгоритм (для радио), 1 - пороговый, 2 - по "нулевой" частоте (НЕ РЕДАКТИРУЕМЫЙ, всегда 2)
; q) порог выключения (для радио алгоритм 1) - не будет вапще
; r) ширина полосы выключения (для радио алгоритм 1) - - не будет вапще 
; s) "нулевая" частота (для радио алгоритм 2), Гц (НЕ РЕДАКТИРУЕМЫЙ = n + 130) - ufloat
; t) дельта для "нулевой" частоты (для радио алгоритм 2) (НЕ РЕДАКТИРУЕМЫЙ) - ufloat
;              a  b  c      d      e   f     g  h  i  j   k  l    m    n     o   p  q   r   s     t
m_sensor_1_1 = 4  2  -300   0      5   1.5                             1850  50  2          1925  5000
m_sensor_1_2 = 3  1   -30   0      5   1.5         8  7   1  0.5  5.0
m_sensor_1_3 = 4  1     0 300      5   1.5         8  9   1  0.5  5.0
m_sensor_2_1 = 4  2  -300   0      5   1.5                             2650  50  2          2825  5000
m_sensor_2_2 = 3  1   -30   0      5   1.5         8  8   1  0.5  5.0
m_sensor_2_3 = 4  1     0 300      5   1.5         8 10   1  0.5  5.0
;
; число сигналов для контроля неисправности
m_num_control_signals = 2
; 0 - контрольных сигналов не будет
;
; контрольный сигнал_№, массив чисел через пробелы или табуляции
; a) длительность выключения, после которой выдавать неисправность, сек - ufloat
; b) частота, Гц (РЕДАКТИРУЕМЫЙ) - ufloat
; c) диапазон поиска частоты, Гц - ufloat
; d) алгоритм, 1 - пороговый, 2 - по "нулевой" частоте - uint
; g) "нулевая" частота (для радио алгоритм 2), Гц (b + 130) - ufloat
; h) дельта для "нулевой" частоты (для радио алгоритм 2)  - ufloat
;                    a   b     c   d  g			h
m_control_signal_1 = 20  1470  50  2  1600.0	5000
m_control_signal_2 = 20  2671  50  2  2801.0	5000
